// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  // "theme": "Solarized Dark",
  "language_models": {
    "ollama": {
      "low_speed_timeout_in_seconds": 30
    }
  },
  "features": {
    "inline_completion_provider": "none"
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Solarized Dark"
  },
  "assistant": {
    "default_model": {
      "provider": "ollama",
      "model": "llama3:latest"
    },
    "version": "2",
    "provider": null
  },
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "buffer_font_family": "FiraMono Nerd Font Mono",
  "tabs": {
    "close_position": "right",
    "git_status": false
  }
}
